PolitekhSchedule/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolitekhSchedule.Pages.StatisticsPage"
           NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Моя статистика:" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="16" Margin="10"/>
            <Label Grid.Row="1" HorizontalOptions="End" Text="Всего я сознался в пропуске:"/>
            <Label Grid.Row="1" HorizontalOptions="Start" Grid.Column="1" Text="99 пар"/>
            <Label Grid.Row="2" HorizontalOptions="End" Text="Пропущен чаще всего:"/>
            <Label Grid.Row="2" HorizontalOptions="Start"  Grid.Column="1" Text="Методология пельменей"/>
        </Grid>
        <Button x:Name="GoBack" Grid.Row="2" Text="Назад" Clicked="GoBack_Clicked"/>
    </Grid>
    </ContentPage>
